Step:
1 Bikin describe
describe('Handling JavaScript Alerts and Confirm', () => {
    beforeEach(() => {
        cy.visit('http://the-internet.herokuapp.com/javascript_alerts')
    })
2 Bikin 
    afterEach(() => {
        cy.wait(5000)
    })

describe('Handling JavaScript Alerts and Confirm', () => {
    beforeEach(() => {
        cy.visit('http://the-internet.herokuapp.com/javascript_alerts')
    })

    it('Handling JS Alert - Validate Alert Text and Click OK', () => {
        cy.contains('Click for JS Alert').click()
        cy.on('window:alert', (str) => {
            expect(str).to.equal('I am a JS Alert')
        })
        cy.on('window:confirm', () => true)
        cy.get('#result').should('have.text', 'You successfully clicked an alert')
    })
    
    it('Handling JS Confirm - Validate Confirm Text and Click OK', () => {
        cy.contains('Click for JS Confirm').click()
        cy.on('window:confirm', (str) => {
            expect(str).to.equal(`I am a JS Confirm`)
        })
        cy.wait(5000)
        cy.on('window:confirm', () => true)
        cy.get('#result').should('have.text', 'You clicked: Ok')
    })
    
    it('Handling JS Confirm - Validate Confirm Text and Click Cancel', () => {
        cy.contains('Click for JS Confirm').click()
        cy.on('window:confirm', (str) => {
            expect(str).to.equal(`I am a JS Confirm`)
        })
        cy.on('window:confirm', () => false)
        cy.get('#result').should('have.text', 'You clicked: Cancel')
    })

    afterEach(() => {
        cy.wait(5000)
    })
    
})